import functions

print("Файл с текстом вашего письма находится в текущей папке?")
print("1. Да / 2. Нет")
ans = input("Введите цифру, обозначающую ответ на вопрос выше: ")

while ans != "1":
    print("Пожалуйста, скопируйте файл в текущую папку и попробуйте снова")
    print("______________________________________________________________")
    print("Файл с текстом вашего письма находится в текущей папке?")
    print("1. Да / 2. Нет")
    ans = input("Введите цифру, обозначающую ответ на вопрос выше: ")


path = input('Отлично! Теперь введите полное имя файла с текстом письма в кавычках, например, "mail.txt": ')
try:
    functions.get_letter_by_user(path)
except Exception:
    print("Что-то пошло не так! Попробуйте заново!")
finally:
    print("До скорой встречи!")